# === Database ===
DB_USER=forge
DB_PASSWORD=CHANGE_ME_strong_password_here
DB_NAME=forgeerp
DATABASE_URL=mysql://forge:CHANGE_ME_strong_password_here@mysql:3306/forgeerp

# === Auth ===
SECRET_KEY=CHANGE_ME_at_least_32_chars_random_string
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30

# === MinIO Storage ===
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=CHANGE_ME_minio_password
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_BUCKET=forgeerp
MINIO_USE_SSL=false
MINIO_PUBLIC_URL=http://localhost/files

# === App ===
PORT=4000
NODE_ENV=production
ALLOWED_ORIGINS=http://localhost,https://your-domain.com
PUBLIC_API_URL=http://localhost
